{
  "name": "codeveros-core-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start.proxy": "ng serve --proxy-config proxy.json",
    "test": "ng test --codeCoverage",
    "test.libraries": "ng test auth --codeCoverage && ng test catalog --codeCoverage && ng test user --codeCoverage",
    "test.app": "ng test codeveros-core-ui --codeCoverage",
    "test.owasp.v1": "ng test --proxy-config proxy.conf.json",
    "test.owasp": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "build.production": "npm run build.libraries && ng build -c production",
    "build.libraries": "ng build catalog & ng build user & ng build auth"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.5",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "~7.2.5",
    "@angular/compiler": "~7.2.5",
    "@angular/core": "~7.2.5",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "~7.2.5",
    "@angular/platform-browser-dynamic": "~7.2.5",
    "@angular/router": "^7.2.5",
    "@auth0/angular-jwt": "^2.1.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.5",
    "@angular/language-service": "~7.2.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.0",
    "puppeteer": "^1.12.2",
    "ts-node": "~7.0.0",
    "tsickle": "0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
