{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "catalog": [
        "dist/catalog"
      ],
      "catalog/*": [
        "dist/catalog/*"
      ],
      "user": [
        "dist/user"
      ],
      "user/*": [
        "dist/user/*"
      ],
      "auth": [
        "dist/auth"
      ],
      "auth/*": [
        "dist/auth/*"
      ]
    }
  }
}
