{
  "name": "user",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.4",
    "@angular/router": "^7.2.0",
    "rxjs": "~6.3.3"
  }
}
